# liberty-shopfront-webapp

./: README.md  pom.xml
src/main/java/: AccountServiceServlet.java  PhonebookServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: backend.js  index.html
src/main/webapp/WEB-INF/: web.xml
